*{
    margin: 0;
    padding: 0;
}


.card-wrapper{
    display: flex;
    flex-direction: column;
    width: 251px;
    height: 251px;
    padding: 3rem 2rem;
    margin-left: 40px;
}


/*.gallary{
    display: flex;
    flex-direction: row;
    margin-top: 20vh;
    flex-wrap: nowrap;
    justify-content: center;
}*/

.card-wrapper img{
    height: 251px; /*80%*/
    width: 251px;
    object-fit: cover;
    cursor: pointer;
}

.info-wrapper{
    display: flex;
    justify-content: space-between;
}

.info-wrapper p{
    color: #2c528b;
    font-size: 20px;
}

.info-side{
    display: none;
    position: absolute;
    width: 100%;
    height: 105%;
    background-color: #ffffff;
    margin-top: -55px;
    justify-content: center;
    align-items: center;
    margin-left: -142;
}

.info-card-wrapper{
    display: flex;
}

.product-info{
    display: flex;
    flex-direction: column;
    margin-left: 3vw;
    margin-bottom: 13vh;
}

.product-info h2{
    color: #000000;
    font-size: 53px;
}

span{
    font-weight: bolder;
}

.product-info p{
    font-size: 20px;
}

button{    
    color: white;
    border: none;
    padding: 9px 20px;
    cursor: pointer;
    background-color: #2c528b;
}

#btn{
    background-color: red;
}

#btn-status{
    background-color: orange;
}

button:hover{
    background-color: #2c528bbe;
}

.info-card-img{
    width: 251px;
    height: 251px;
    object-fit: cover;
}

.return{
    background-color: black;
    width: 6%;
    text-align: center;
}

#btn-activ-hidden{
    display: none;
    justify-content: center;

    
}



.Active{
    background-color: greenyellow;
}

.Hidden{
    background-color: orange;
}

.status{
    color: white;
    padding: 2px 4px;
    text-align: center;

}




